<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">



    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="contact"
            type="com.example.batterylowmessenger.data.Contact"/>

        <variable
            name="listener"
            type="com.example.batterylowmessenger.ContactsItemUserActionsListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/icons"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools">


        <ImageView
            android:id="@+id/toDoListItemColorImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeight">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_alignParentRight="true"
                    tools:ignore="MissingPrefix"
                    android:id="@+id/tvContactName"
                    android:padding="8dp"
                    android:maxLines="2"
                    android:lines="2"
                    android:gravity="start|center"
                    android:textColor="@color/secondary_text"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="@{contact.contactName}"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    />

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:padding="8dp"
                    android:textColor="@color/accent"
                    android:textSize="12sp"
                    android:text="@{contact.contactNumber}"
                    android:gravity="start|bottom"
                    android:layout_weight=".8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>


        </LinearLayout>

        <CheckBox
            android:id="@+id/list_item_check_box"
            android:gravity="center"
            android:onClick="@{(view) -> listener.onCompleteChanged(contact, view)}"
            android:checked="@{contact.checked}"
            android:layout_marginRight="14dp"
            android:layout_width="45dp"
            android:layout_height="45dp"/>



    </LinearLayout>

</layout>