<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!--указание биндингу,что будет идти работа с обьектами view -->
        <import type="android.view.View" />

        <!--ссылка на переменную фрагмента-хоста -->
        <variable
            name="homeFragment"
            type="com.example.batterylowmessenger.view.HomeFragment" />

        <!--ссыдка на ViewModel фрагмента-хоста -->
        <variable
            name="viewmodel"
            type="com.example.batterylowmessenger.viewModels.HomeFragmentViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/viewContainer"
        android:background="@color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/linearlayout_bg"
            android:padding="10dp">

            <!--при нажатии будет вызываться метод фрагмента-хоста toContactList -->
            <Button
                android:id="@+id/btnSelectContacts"
                style="@style/ButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_gplus_gb"
                android:onClick="@{homeFragment::toContactList}"
                android:padding="10dp"
                android:text="@string/select_contacts_for_dispatch" />

            <!--при нажатии будет вызываться метод фрагмента-хоста toMessage -->
            <Button
                android:id="@+id/btnSmsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/ButtonText"
                android:onClick="@{homeFragment::toMessage}"
                android:background="@drawable/button_fb_gb"
                android:layout_margin="10dp"
                android:text="@string/choose_text_for_sms" />

        </LinearLayout>

    </RelativeLayout>

</layout>